{
    "include": ["src/**/*"],
    "compilerOptions": {
        "noImplicitAny": true,
        "outDir": "build",
        "strict": true,
        "inlineSourceMap": true,
        "allowJs": false,
        "declaration": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "module": "CommonJS",
        "target": "ES2015",
        "lib": ["dom"],
        "types": ["node", "mocha", "webdriverio"]
    },
    "watchOptions": {
        "excludeDirectories": ["**/node_modules/**", "build"]
    }
}
